# This is a generated file; do not edit or check into version control.
cloud_firestore=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\cloud_firestore-4.7.1\\
cloud_firestore_web=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\cloud_firestore_web-3.5.1\\
firebase_auth=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\firebase_auth-4.6.1\\
firebase_auth_web=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\firebase_auth_web-5.5.1\\
firebase_core=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\firebase_core-2.13.0\\
firebase_core_web=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\firebase_core_web-2.5.0\\
flutter_native_splash=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\flutter_native_splash-2.2.19\\
flutter_plugin_android_lifecycle=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\flutter_plugin_android_lifecycle-2.0.15\\
fluttertoast=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\fluttertoast-8.2.1\\
image_picker=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\image_picker-0.8.7+5\\
image_picker_android=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\image_picker_android-0.8.6+16\\
image_picker_for_web=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\image_picker_for_web-2.1.12\\
image_picker_ios=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\image_picker_ios-0.8.7+4\\
path_provider=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\path_provider-2.0.14\\
path_provider_android=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\path_provider_android-2.0.27\\
path_provider_foundation=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\path_provider_foundation-2.2.2\\
path_provider_linux=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\path_provider_linux-2.1.10\\
path_provider_windows=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\path_provider_windows-2.1.6\\
shared_preferences=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\shared_preferences-2.1.1\\
shared_preferences_android=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\shared_preferences_android-2.1.4\\
shared_preferences_foundation=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\shared_preferences_foundation-2.2.2\\
shared_preferences_linux=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\shared_preferences_linux-2.2.0\\
shared_preferences_web=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\shared_preferences_web-2.1.0\\
shared_preferences_windows=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\shared_preferences_windows-2.2.0\\
url_launcher=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\url_launcher-6.1.11\\
url_launcher_android=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\url_launcher_android-6.0.34\\
url_launcher_ios=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\url_launcher_ios-6.1.4\\
url_launcher_linux=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\url_launcher_linux-3.0.5\\
url_launcher_macos=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\url_launcher_macos-3.0.5\\
url_launcher_web=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\url_launcher_web-2.0.16\\
url_launcher_windows=C:\\Users\\USER\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\url_launcher_windows-3.0.6\\
